== Happy Data Hour

This is a playbook for throwing a 'Happy Data Hour' party where you live. These are events that we throw at our Keen IO HQ in San Francisco as well as when we are out on the road with friends. We would love to spread some goodwill to your city even if we can't always send out a live human being to be there with you.

Some questions we have:

* Where do you want to host your Happy Data Hour?

* How many people do you expect to join you?

How Keen IO can help:

* Promote via social media

* Mail you some tshirts and stickers

* Pick up the beer tab

If you want to host a Happy Data Hour, fork this repo, make a change, and send a pull request. We'll also accept emails to team at keen dot io. ;)

