== Happy Data Hour

This is a playbook for throwing a 'Happy Data Hour' party where you live. These are events that Keen IO employees throw at our HQ in San Francisco and with our friends when we are out on the road. We want to have one in every city, but we can't always send an actual employee out. 

That doesn't mean we can't help you throw an awesome party and buy you guys some beers :)

Some questions we have:

* Where do you want to throw the party?

How we can help:

* Keen IO will promote via social media

* Keen IO will mail you some tshirts and stickers

* Keen IO will pick up the beer tab

If you want to throw one of these, fork this repo, make a change and send a pull request... ok fine, if you want to be boring you can just send us an email too ;) team at keen dot io

